# bankfronted-project

./: .babelrc  .eslintignore  README.md  Vue.config.js  index.html  nginx.conf  package.json
backend-projectname/: Dockerfile  Jenkinsfile  pom.xml  runboot.sh
backend-projectname/sql/: data.sql
backend-projectname/src/main/java/com/se3/example/: ExampleApplication.java
backend-projectname/src/main/java/com/se3/example/Repository/: ChartRepository.java  EdgeRepository.java  NodeRepository.java  PersonRepository.java  UserRepository.java
backend-projectname/src/main/java/com/se3/example/config/: cors.java
backend-projectname/src/main/java/com/se3/example/controller/: ChartHandler.java  EdgeHandler.java  NodeHandler.java  PersonHandler.java  UserHandler.java
backend-projectname/src/main/java/com/se3/example/entity/: Chart.java  Edge.java  Node.java  Person.java  User.java
backend-projectname/src/main/java/com/se3/example/result/: ResponseVO.java  Result.java
backend-projectname/src/main/java/com/se3/example/service/: ChartService.java  EdgeService.java  NodeService.java  UserService.java
backend-projectname/src/main/java/com/se3/example/service/Impl/: ChartServiceImpl.java  EdgeServiceImpl.java  NodeServiceImpl.java  UserServicelmpl.java
backend-projectname/src/main/resources/: application.yml
backend-projectname/src/test/java/com/se3/example/: ExampleApplicationTests.java
backend-projectname/src/test/java/com/se3/example/Repository/: ChartRepositoryTest.java  EdgeRepositoryTest.java  NodeRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
backend-projectname/src/test/java/com/se3/example/service/Impl/: ChartServiceImplTest.java  EdgeServiceImplTest.java  NodeServiceImplTest.java
frontend-projectname/: Dockerfile  Jenkinsfile  Vue.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend-projectname/public/: index.html
frontend-projectname/src/: App.vue  main.js
frontend-projectname/src/api/: chart.js  edge.js  node.js
frontend-projectname/src/js/: directives.js
frontend-projectname/src/router/: index.js
frontend-projectname/src/store/: getters.js  index.js
frontend-projectname/src/store/modules/: chart.js  edge.js  node.js
frontend-projectname/src/utils/: request.js
frontend-projectname/src/views/: home.vue
frontend-projectname/src/views/components/: cjs.vue  searchBar.vue  sideBar.vue
public/: index.html
src/: main.js
src/api/: chart.js  edge.js  node.js
src/store/: getters.js  index.js
src/store/modules/: chart.js  edge.js  node.js
src/utils/: request.js
src/views/: home.vue
src/views/components/: cjs.vue
